import { test } from '@playwright/test';

test.describe('オプションを変更する', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/sample');
    // サイドメニューを開く
    // オプションを開く
  });

  test.describe('言語を変更する', () => {
    test('言語を変更する', async ({ page }) => {
      
      // 言語を変更する
      // サイドメニューが変更されていることを確認
      // 行動表が変更されていることを確認
      // 編成確認画面が変更されていることを確認
      // その他情報画面が変更されていることを確認
    });

    test('リロードしても言語が変更されている', async ({ page }) => {
      await page.reload();
      // 行動表を確認する（全部はしなくて良い）
    });
  });

  test.describe('ボタンの位置を変更する', () => {
    test('ボタンの位置を変更', async ({ page }) => {
      // スクリーンショット撮影
      // ボタンの位置を変更する
      // スクリーンショット撮影
      // ボタンの位置が変更されていることを確認
      // スクリーンショット撮影
    });

    test('リロードしてもボタンの位置が変更されている', async ({ page }) => {
      // スクリーンショット撮影
      // ボタンの位置を変更する
      // スクリーンショット撮影
      // ボタンの位置が変更されていることを確認
      // スクリーンショット撮影
      await page.reload();
      // スクリーンショット撮影
      // ボタンの位置が変更されていることを確認
    });
  });

  test.describe('余白設定', () => {
    test('余白設定を変更する', async ({ page }) => {
      // 余白設定を変更する
      // スクリーンショット撮影
      // 余白設定が変更されていることを確認
      // スクリーンショット撮影
    });

    test('リロードしても余白設定が変更されている', async ({ page }) => {
      await page.reload();
      // スクリーンショット撮影
      // 余白設定が変更されていることを確認
      // スクリーンショット撮影
    });

    test.describe('クリックタイプ', () => {
      test('クリックタイプをシングルクリックに変更する', async ({ page }) => {
        // シングルクリックにする
        // シングルクリックで行選択できることを確認

      });
      test('クリックタイプをダブルクリックに変更する', async ({ page }) => {
        // ダブルクリックにする
        // ダブルクリックで行選択できることを確認
      });

      test('リロードしてもクリックタイプが変更されている', async ({ page }) => {
        await page.goto('/');
        // シングルクリックにする
        // シングルクリックで行選択できることを確認
        // リロード
        // シングルクリックで行選択できることを確認

        // ダブルクリックにする
        // ダブルクリックで行選択できることを確認
        // リロード
        // ダブルクリックで行選択できることを確認

        // シングルクリックにする
        // シングルクリックで行選択できることを確認
        // リロード
        // シングルクリックで行選択できることを確認

      });
    });
  });
});